APP_ENV=local
APP_DEBUG=true
APP_KEY=i0PW2jehvnMNYgVtzIlPlTTAyCV5hlYK
APP_NAME=FireCargo
APP_COMPANY_NAME=Lantigua Lab
APP_HTML_LOGO=<i class="fa fa-fire"></i> <strong>Fire</strong>Cargo
APP_DEFAULT_AVATAR=assets/admin/img/avatar.png
DB_HOST=localhost
DB_DATABASE=firecargo
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=mailgun
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
